# Kodlama.io.Devs

./: nArchitecture.sln
src/demoProjects/Kodlama.io.Devs/KodlamaioDevs.Application/: ApplicationServiceRegistiration.cs  KodlamaioDevs.Application.csproj
src/demoProjects/Kodlama.io.Devs/KodlamaioDevs.Application/Features/Auths/Profiles/: MappingProfiles.cs
src/demoProjects/Kodlama.io.Devs/KodlamaioDevs.Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/demoProjects/Kodlama.io.Devs/KodlamaioDevs.Application/Features/GithubProfiles/Dtos/: GithubProfileListDto.cs
src/demoProjects/Kodlama.io.Devs/KodlamaioDevs.Application/Features/GithubProfiles/Models/: GithubProfileListModel.cs
src/demoProjects/Kodlama.io.Devs/KodlamaioDevs.Application/Features/GithubProfiles/Profiles/: MappingProfiles.cs
src/demoProjects/Kodlama.io.Devs/KodlamaioDevs.Application/Features/ProgrammingLanguages/Commands/: CreateProgrammingLanguageCommand.cs
src/demoProjects/Kodlama.io.Devs/KodlamaioDevs.Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs  UpdatedProgrammingLanguageDto.cs
src/demoProjects/Kodlama.io.Devs/KodlamaioDevs.Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/demoProjects/Kodlama.io.Devs/KodlamaioDevs.Application/Services/Repositories/: IGithubProfileRepository.cs  IOperationClaimRepository.cs  IPogrammingLanguageRepository.cs  IProgrammingTechnologRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
(+50 files in other folders)
