<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Features\GithubProfiles\Commands\" />
		<Folder Include="Features\GithubProfiles\Rules\" />
		<Folder Include="Features\UserOperationClaims\" />
		<Folder Include="Features\OperationClaims\" />
		<Folder Include="Features\ProgrammingLanguages\Commands\DeletePrgrammingLanguage\" />
		<Folder Include="Features\ProgrammingLanguages\Constans\" />
		<Folder Include="Features\Users\Commands\" />
		<Folder Include="Features\Users\Dtos\" />
		<Folder Include="Features\Users\Models\" />
		<Folder Include="Features\Users\Constans\" />
		<Folder Include="Features\Users\Profiles\" />
		<Folder Include="Features\Users\Rules\" />
		<Folder Include="Features\Users\Queries\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\KodlamaioDevs.Domain\KodlamaioDevs.Domain.csproj" />
	</ItemGroup>

</Project>
